mail.smtp.proxy.host=10.32.66.252
mail.smtp.proxy.port=4951


sftp.host=127.0.0.1
sftp.user=test
sftp.privateKey=classpath:keys/sftp_rsa
sftp.privateKeyPassphrase=passphrase
sftp.local.directory.download=${java.io.tmpdir}/localDownload
